{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ES2015",
    "outDir": "./lib/cjs"
  },
  "exclude": ["src/**/*.stories.tsx"],
  "include": ["./**/*.ts"]
}
